# Default colors of app

#VUE_APP_BACKGROUND_COLOR = ####
#VUE_APP_PRIMARY_COLOR = ####
#VUE_APP_SECONDARY_COLOR = ####
#VUE_APP_DARK_COLOR = ####
#VUE_APP_LIGHT_COLOR = ####

# App paths

VUE_APP_PATH_ADD_TRIAL = /create-trial
VUE_APP_PATH_RUN_TRIAL = /trial/:id

# Other

VUE_APP_API_BASE_URL = /api/v1


# requires correct paths

VUE_APP_PATH_TO_IMAGES_FOLDER = /path/to/images/folder
VUE_APP_PATH_TO_AUDIO_FOLDER = /path/to/audio/files/folder