# Default colors of app

#VUE_APP_BACKGROUND_COLOR = 
#VUE_APP_PRIMARY_COLOR = 
#VUE_APP_SECONDARY_COLOR = 
#VUE_APP_DARK_COLOR = 
#VUE_APP_LIGHT_COLOR = 

# App paths

VUE_APP_PATH_ADD_TRIAL = /trial

# Other

VUE_APP_API_BASE_URL = /api/v1