# General
SERVER_PORT=3000
CLIENT_PORT=8080
ENDPOINT=/api/v1

# Eyetracker_specifics
HOST=172.27.160.1
GAZEPOINT_PORT=4242

# Database_specifics
MONGO_PORT=27017
DB_NAME=trialDB

# Default colors of app

#VUE_APP_BACKGROUND_COLOR = 
#VUE_APP_PRIMARY_COLOR = 
#VUE_APP_SECONDARY_COLOR = 
#VUE_APP_DARK_COLOR = 
#VUE_APP_LIGHT_COLOR = 

# App paths

VUE_APP_PATH_ADD_TRIAL = /create-trial
VUE_APP_PATH_RUN_TRIAL = /trial/:id
VUE_APP_PATH_PREVIEW_TRIAL = /preview/trial/:id

# Other

VUE_APP_API_BASE_URL = http://localhost:3000/api/v1