#General
SERVER_PORT=3000
CLIENT_PORT=8080
ENDPOINT=/api/v1
HOST=127.0.0.1

#Eyetracker_specifics
GAZEPOINT_PORT=4242
GAZEPOINT_ADDRESS=####

#Database_specifics
MONGO_PORT=27017
DB_NAME=trialDB

#Default colors of app

#VUE_APP_BACKGROUND_COLOR = ####
#VUE_APP_PRIMARY_COLOR = ####
#VUE_APP_SECONDARY_COLOR = ####
#VUE_APP_DARK_COLOR = ####
#VUE_APP_LIGHT_COLOR = ####

#App paths

VUE_APP_PATH_ADD_TRIAL = /create-trial
VUE_APP_PATH_RUN_TRIAL = /trial/:id
VUE_APP_PATH_PREVIEW_TRIAL = /preview/trial/:id
